# roach-shell

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.run/: ShellApplication.run.xml
docker/: docker-compose.yml
docker/insecure/: README.md  docker-compose.yml  up.sh
docker/secure/: README.md  docker-compose.yml  up.sh
src/main/java/io/crdb/shell/: AbstractOptions.java  ClientsOptions.java  CompareExecutionCount.java  CompareQPSFunction.java  ConnectionEstablishedEvent.java  ConnectionOptions.java  HotRange.java  HotRangeDeserializer.java  HotRangeVO.java  HotRanges.java  HotRangesDeserializer.java  HotSpotCommands.java  HotSpotDetectorApplication.java  HotSpotOptions.java  HotSpotService.java  HotSpotShellProvider.java  Node.java  NodeDeserializer.java  NodeStatusWrapper.java  PromptColor.java  RangeVO.java  ShellApplication.java  ShellCommands.java  ShellConnections.java  ShellHelper.java  ShellProvider.java  ShellService.java  Statement.java  StatementKey.java  StatementKeyData.java  StatementOptions.java  StatementSensitiveInfo.java  StatementStats.java  StatementsWrapper.java  Store.java  StoreDeserializer.java
src/main/java/io/crdb/tools/hsd/: CompareQPSFunction.java  HotRange.java  HotRangeDeserializer.java  HotRangeVO.java  HotRanges.java  HotRangesDeserializer.java  HotSpotCommands.java  HotSpotDetectorApplication.java  HotSpotService.java  HotSpotShellProvider.java  HotspotDetectorApplication.java  Node.java  NodeDeserializer.java  NodeStatusDeserializer.java  NodeStatusWrapper.java  PromptColor.java  RangeVO.java  ShellHelper.java  Store.java  StoreDeserializer.java
src/main/resources/: application.properties  banner.txt
src/test/java/io/crdb/shell/: HotSpotDetectorApplicationTests.java  ShellApplicationTests.java
src/test/java/io/crdb/tools/hsd/: HotSpotDetectorApplicationTests.java  HotspotDetectorApplicationTests.java
src/test/resources/: hotranges-by-id.json  hotranges.json  nodes.json  rangestatus.json
