logging.level.io.crdb.tools.hsd=DEBUG
spring.main.web-application-type=none 

########################
##  Custom Properties
########################
crdb.username=root
crdb.password=
crdb.host=
crdb.port=26257
crdb.database=
crdb.http.host=
crdb.http.port=8080
crdb.ssl.mode=disable
crdb.hotranges.max=10