logging.level.root=warn
#logging.level.org.springframework.web.client.RestTemplate=debug

spring.main.web-application-type=NONE
spring.output.ansi.enabled=detect

########################
##  Custom Properties
########################
shell.out.info=BLUE
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED