logging.level.root=warn
#logging.level.org.jline=debug
logging.level.com.zaxxer.hikari=debug

spring.main.web-application-type=NONE

########################
##  Custom Properties
########################
crdb.secure.enabled=false
crdb.username=root
crdb.password=
crdb.host=
crdb.port=26257
crdb.database=system
crdb.http.host=
crdb.http.port=8080
crdb.http.scheme=http
crdb.http.username=
crdb.http.password=
crdb.ssl.mode=disable
crdb.ssl.crt=
crdb.ssl.key=
crdb.hotranges.max=10

shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED