logging.level.root=warn
#logging.level.org.jline=debug
spring.main.web-application-type=NONE

########################
##  Custom Properties
########################
crdb.username=root
crdb.password=
crdb.host=
crdb.port=26257
crdb.database=
crdb.http.host=
crdb.http.port=8080
crdb.ssl.mode=disable
crdb.hotranges.max=10

shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED